<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">

.banner {
position:relative;
    bottom 0;
    top: 0;
    left:0;
    right: 0;
    width: 100%;
    height: 700px;
}

.overlayleft {
position:absolute;
    z-index:1;
    bottom 0;
    top: 0;
    left:0;
    right: 0;
    width: 50%;
    height: 100%;
    overflow:hidden;
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
    background: rgba(0,0,0,1);
    transition: .5s ease;
}

.overlayright {
position:absolute;
    z-index:2;
    bottom: 0;
    top 0;
    left: 50%;
    right: 0;
    width: 50%;
    height: 100%;
    overflow:hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
    background: rgba(0,0,100);
    transition: .5s ease;

}

.overlayleft:hover{
z-index: 4;
  width: 100%;
}

.overlayright:hover{
z-index: 4;
  width: 100%;
  left: 0;
}

</style>
</head>
<body>
<div class="banner">
    <div class="overlayright"></div>
    <div class="overlayleft"></div>

</div>
</body>

</html>